{
    "folders": [
        {
            "name": "🌱 Root",
            "path": "./",
        },
        {
            "name": "💲 Design Tokens (Package)",
            "path": "packages/design-tokens",
        },
        {
            "name": "💅 MUI Theme (Package)",
            "path": "packages/mui-theme",
        },
        {
            "name": "💅🏾 Styled Components (Package)",
            "path": "packages/styled-components",
        },
        {
            "name": "💀 UI (Package)",
            "path": "packages/ui",
        },
        {
            "name": "📖 Storybook (App)",
            "path": "apps/storybook",
        },
        {
            "name": "⚛️ React (App)",
            "path": "apps/react",
        },
    ],
}
